C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.exe.config
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.exe
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.pdb
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csprojAssemblyReference.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.Properties.Resources.resources
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csproj.GenerateResource.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csproj.CoreCompileInputs.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.exe
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.pdb
C:\Users\干語彤\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.MainForm.resources
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.exe.config
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.exe
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\bin\Debug\R08546019YTKanAss05.pdb
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csprojAssemblyReference.cache
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.MainForm.resources
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.Properties.Resources.resources
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csproj.GenerateResource.cache
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.csproj.CoreCompileInputs.cache
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.exe
C:\Users\teacher\Desktop\R08546019YTKanAss05\R08546019YTKanAss05\obj\Debug\R08546019YTKanAss05.pdb
