D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\bin\Debug\R08546036SHChaoAss12.exe.config
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\bin\Debug\R08546036SHChaoAss12.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\bin\Debug\R08546036SHChaoAss12.pdb
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.csprojAssemblyReference.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.MainForm.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.Properties.Resources.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.csproj.GenerateResource.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.csproj.CoreCompileInputs.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss12Solution\R08546036SHChaoAss12\obj\Debug\R08546036SHChaoAss12.pdb
