C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\bin\Debug\R08546000FCYangAss04.exe.config
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\bin\Debug\R08546000FCYangAss04.exe
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\bin\Debug\R08546000FCYangAss04.pdb
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.csprojAssemblyReference.cache
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.MainForm.resources
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.Properties.Resources.resources
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.csproj.GenerateResource.cache
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.csproj.CoreCompileInputs.cache
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.exe
C:\Users\teacher\Desktop\R08546000FCYangAss04\R08546000FCYangAss04\obj\Debug\R08546000FCYangAss04.pdb
