D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\bin\Debug\R08546036SHChaoAss10TSP.exe.config
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\bin\Debug\R08546036SHChaoAss10TSP.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\bin\Debug\R08546036SHChaoAss10TSP.pdb
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\bin\Debug\TSPBenchmark.dll
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\bin\Debug\TSPBenchmark.xml
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.csprojAssemblyReference.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.MainForm.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.Properties.Resources.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.csproj.GenerateResource.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.csproj.CoreCompileInputs.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.csproj.CopyComplete
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036SHChaoAss10TSP\R08546036SHChaoAss10TSP\obj\Debug\R08546036SHChaoAss10TSP.pdb
