D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\bin\Debug\R08546036_SHChaoAss03.exe.config
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\bin\Debug\R08546036_SHChaoAss03.exe
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\bin\Debug\R08546036_SHChaoAss03.pdb
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.csprojAssemblyReference.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.MainForm.resources
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.Properties.Resources.resources
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.csproj.GenerateResource.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.csproj.CoreCompileInputs.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.exe
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss03\R08546036_SHChaoAss03\obj\Debug\R08546036_SHChaoAss03.pdb
