D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\bin\Debug\R08546036_SHChaoAss05.exe.config
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\bin\Debug\R08546036_SHChaoAss05.exe
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\bin\Debug\R08546036_SHChaoAss05.pdb
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.csprojAssemblyReference.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss04.MainForm.resources
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.Properties.Resources.resources
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.csproj.GenerateResource.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.csproj.CoreCompileInputs.cache
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.exe
D:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss05\R08546036_SHChaoAss05\obj\Debug\R08546036_SHChaoAss05.pdb
