D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\bin\Debug\R08546036_SHChaoAss06.exe.config
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\bin\Debug\R08546036_SHChaoAss06.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\bin\Debug\R08546036_SHChaoAss06.pdb
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.csprojAssemblyReference.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss04.MainForm.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.Properties.Resources.resources
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.csproj.GenerateResource.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.csproj.CoreCompileInputs.cache
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.exe
D:\Windows_Storage\Storage\Github\softComputing\Assignments\R08546036_SHChaoAss06\R08546036_SHChaoAss06\obj\Debug\R08546036_SHChaoAss06.pdb
