X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.csprojAssemblyReference.cache
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.Ass02Form.resources
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.Properties.Resources.resources
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.csproj.GenerateResource.cache
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.csproj.CoreCompileInputs.cache
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\bin\Debug\R08546036_SHChaoAss02.exe.config
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\bin\Debug\R08546036_SHChaoAss02.exe
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\bin\Debug\R08546036_SHChaoAss02.pdb
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.exe
X:\Windows_Storage\r08546036\College\Courses\10901_SoftComputing\Assignments\R08546036_SHChaoAss02\R08546036_SHChaoAss02\obj\Debug\R08546036_SHChaoAss02.pdb
