C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\bin\Debug\R08546023張貴雯Ass04.exe.config
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\bin\Debug\R08546023張貴雯Ass04.exe
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\bin\Debug\R08546023張貴雯Ass04.pdb
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.csprojAssemblyReference.cache
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.Properties.Resources.resources
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.csproj.GenerateResource.cache
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.csproj.CoreCompileInputs.cache
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.exe
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.pdb
C:\Users\WuGroup\Desktop\柔性\R08546023張貴雯Ass04\R08546023張貴雯Ass04\obj\Debug\R08546023張貴雯Ass04.MainForm.resources
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csprojAssemblyReference.cache
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.MainForm.resources
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.GenerateResource.cache
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.CoreCompileInputs.cache
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe.config
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.pdb
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.Properties.Resources.resources
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.exe
C:\Users\WuGroup\Desktop\柔性\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.pdb
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe.config
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.pdb
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csprojAssemblyReference.cache
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.MainForm.resources
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.Properties.Resources.resources
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.GenerateResource.cache
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.CoreCompileInputs.cache
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.exe
C:\Users\WuGroup\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.pdb
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe.config
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.exe
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\bin\Debug\R08546023KWChangAss04.pdb
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csprojAssemblyReference.cache
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss05.MainForm.resources
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.GenerateResource.cache
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.csproj.CoreCompileInputs.cache
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.exe
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss04.pdb
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss05.Properties.Resources.resources
C:\Users\teacher\Desktop\R08546023KWChangAss04\R08546023KWChangAss04\obj\Debug\R08546023KWChangAss05.Form1.resources
