C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe.config
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.pdb
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csprojAssemblyReference.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.MainForm.resources
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.Properties.Resources.resources
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.GenerateResource.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CoreCompileInputs.cache
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.exe
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.pdb
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.dll
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.dll
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.xml
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.xml
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CopyComplete
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.dll
C:\Users\干語彤\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.pdb
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe.config
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.pdb
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.dll
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.dll
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.dll
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.pdb
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.xml
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.xml
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csprojAssemblyReference.cache
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.MainForm.resources
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.Properties.Resources.resources
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.GenerateResource.cache
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CoreCompileInputs.cache
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CopyComplete
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.exe
C:\Users\teacher\Desktop\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.pdb
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe.config
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.exe
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\R08546019YTKanAss11.pdb
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.dll
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.dll
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.dll
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\MyGALibrary.pdb
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\COPBenchmark.xml
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\bin\Debug\TeeChart.xml
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csprojAssemblyReference.cache
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.MainForm.resources
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.Properties.Resources.resources
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.GenerateResource.cache
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CoreCompileInputs.cache
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.csproj.CopyComplete
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.exe
D:\Windows_Storage\Storage\Github\softComputing\Reference\R08546019YTKanAss11\R08546019YTKanAss11\obj\Debug\R08546019YTKanAss11.pdb
